{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.jdt.ls.java.home": "/home/ludo/a/chuckjava/jdk25",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-25",
            "path": "/home/ludo/a/chuckjava/jdk25",
            "default": true
        }
    ]
}